<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-03-07 So 20:23 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org Babel</title>
<meta name="generator" content="Org Mode" />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Org Babel
<br />
<span class="subtitle">Bare</span>
</h1>

<div id="outline-container-orgfd63203" class="outline-2">
<h2 id="orgfd63203">Settings</h2>
<div class="outline-text-2" id="text-orgfd63203">
<p>
You can set default settings for all source blocks with <code>#+property</code>. The
default settings can easily be overwritten for each source block. On top, within
a <code>:properties:</code> drawer, each subheading can have it&rsquo;s own settings.
</p>
</div>
</div>

<div id="outline-container-org73ebd3d" class="outline-2">
<h2 id="org73ebd3d">Org Bable</h2>
<div class="outline-text-2" id="text-org73ebd3d">
<p>
This is an Org Babel document. Orgmode is a simple formatting syntax for
authoring HTML, PDF, and MS Word documents. For more details on using Org Babel
see <a href="https://orgmode.org/worg/org-contrib/babel/">https://orgmode.org/worg/org-contrib/babel/</a>.
</p>

<p>
When you click the export the org-document another document will be generated
that includes both content as well as the output of any embedded R code chunks
within the document. You can embed an R code chunk like this:
</p>

<div class="org-src-container">
<pre class="src src-R">
    summary(cars)

</pre>
</div>

<p>
Min.   : 4.0  	Min.   :  2.00  
1st Qu.:12.0  	1st Qu.: 26.00  
Median :15.0  	Median : 36.00  
Mean   :15.4  	Mean   : 42.98  
3rd Qu.:19.0  	3rd Qu.: 56.00  
Max.   :25.0  	Max.   :120.00  
Min.   : 4.0  	Min.   :  2.00
1st Qu.:12.0  	1st Qu.: 26.00
Median :15.0  	Median : 36.00
Mean   :15.4  	Mean   : 42.98
3rd Qu.:19.0  	3rd Qu.: 56.00
Max.   :25.0  	Max.   :120.00
</p>
</div>
</div>

<div id="outline-container-org61035c7" class="outline-2">
<h2 id="org61035c7">Including Plots</h2>
<div class="outline-text-2" id="text-org61035c7">
<p>
You can also embed plots, for example:
</p>


<div id="org20c39ff" class="figure">
<p><img src="../ob-files/pressure.png" alt="pressure.png" />
</p>
</div>


<p>
Note that the <code>:exports results</code> parameter was added to the header arguments of
the source block to prevent printing of the R code that generated the plot.
</p>
</div>
</div>

<div id="outline-container-orgf46bcf7" class="outline-2">
<h2 id="orgf46bcf7">Inline code</h2>
<div class="outline-text-2" id="text-orgf46bcf7">
<p>
8
</p>
</div>
</div>

<div id="outline-container-orgb3230bc" class="outline-2">
<h2 id="orgb3230bc">Export</h2>
<div class="outline-text-2" id="text-orgb3230bc">
<p>
In Emacs: <code>C-c</code> + <code>C-e</code> + <code>h</code> + <code>h</code>
</p>
</div>

<div id="outline-container-orgc88de59" class="outline-3">
<h3 id="orgc88de59">Emacs</h3>
</div>



<div id="outline-container-org145af59" class="outline-3">
<h3 id="org145af59">Terminal</h3>
<div class="outline-text-3" id="text-org145af59">
<p>
Something along those lines
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-03-07 So 20:23</p>
</div>
</body>
</html>
